<html class="no-js" lang=""><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Digital Alchemy Zine">
    <meta property="og:image" content="aesthetic/assets/social-media.gif">
    <link rel="image_src" href="aesthetic/assets/social-media.gif">
    <meta name="description" content="Chronicles of `Digital Alchemy Course` at hyperlink.academy">
    <meta property="og:description" content="Chronicles of `Digital Alchemy Course` at hyperlink.academy">
    <meta name="author" content="solsarratea">

     <!--Twitter config-->
    <meta name="twitter:title"  content="Digital Alchemy Zine">
    <meta name="twitter:description" content="Chronicles of `Digital Alchemy Course` at hyperlink.academy">
    <meta name="twitter:image"  content="aesthetic/assets/social-media.gif">
    <meta name="twitter:card" content="summary_large_image">

    <title>Digital Alchemy</title>
    <meta name="description" content="First in a series on homemade web pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://coolguy.website/aesthetic/fonts/charter/font.css" type="text/css">
    <link rel="stylesheet" href="aesthetic/stylesheets/variables.css" type="text/css">
   
    <style>
     body {
       background: var(--colour_bg);
       font-family: monospace;
       color:white;
     }
     h1 {	     
    	width: -moz-max-content;
	`padding: .5em;
	letter-spacing: .25em;
	font-size: 2.5rem;
     }
     img {
       max-width: 90vw;
     }
     main {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-flow: column;
       height: 100vh;
       width: var(--line-length);
       margin: auto;
     }

     a.enter {
       text-decoration: none;
       color: white;
       font-size: 2.5rem;
       margin: 1.5rem;
     }
     a.enter:hover {
      color: lime;
     }
    </style>
  </head>
  <body>
    <main>
	<h1>Digital Alchemy</h1>
    <a href="introduction.html" title="go to introduction">
      <img src="aesthetic/assets/cover.png" alt="metal font displaying Web Zine 01">
    </a>
    <a class="enter" href="introduction.html">
    enter
    </a>
    </main>
  

</body></html>

